{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-server,1433;Initial Catalog=RepApplication;User Id=sa;Password=Pass1234;"
  },
  "spring": {
    "application": {
      "name": "RecordService"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": "false",
      "serviceUrl": "http://eureka-server:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "RecordService",
      "port": "5050",
      "hostName": "repapplication-recordservice"
    }
  }

}
